language: python

python:
  - "3.6"

services:
  - postgresql

install:
  - pip install poetry coverage
  - cd backend && poetry install

script:
  - cd backend && pytest -vv

after_success: coverage report
