language: python

python:
  - "3.6"

services:
  - postgresql

install:
  - cd backend
  - pip install poetry coverage
  - poetry install
  - cd ..

script:
  - pytest -vv backend

after_success: coverage report
